html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 300ms;
}

body {
  font-family: "Courier New", Courier, monospace;
}

header {
  background-image: url("/assets/img/labuanbajo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom: 15px solid #1b0000;
}

nav {
  background: #000a12;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: var(--primary-color);
}

nav a:hover {
  color: #a1887f;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  height: 500px;
  margin-top: 50px;
}

.jumbotron h1 {
  font-size: 4rem;
  color: white;
}

.jumbotron h4 {
  color: white;
}

.nav-item {
  margin-left: 2rem;
}

.nav-link {
  font-weight: var(--bold-font);
  color: #fafafa;
}

.hamburger {
  display: none;
}

.bar {
  color: white;
  background-color: white;
  display: block;
  width: 30px;
  height: 4px;
  margin: 6px auto;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
  color: #fafafa;
}

main {
  padding: 2rem;
  display: flex;
}

aside {
  padding: 1rem;
  width: 30%;
}

.card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 1px 10px 1px #000;
  overflow: hidden;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 150px;
  background: #1b0000;
}

.card-img {
  position: relative;
  border-radius: 50%;
  top: 25%;
}

.card-img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 0 0;
  border: 3px solid white;
}

.card-body {
  margin: 110px 20px 30px;
  background: #fff;
}

.card button {
  border: none;
  padding: 15px;
  background-color: #1b0000;
  color: white;
  border-radius: 3px;
  width: 200px;
}

.card button:hover {
  background-color: #6a4f4b;
  cursor: grab;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0;
}

.content {
  width: 70%;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0px 1px 10px 1px #000;
}

article {
  border: 1px solid black;
  padding: 15px;
  border-radius: 10px;
}

article h1 {
  margin-top: 10px;
  color: #1b0000;
  font-size: 3rem;
}

article img {
  object-fit: fill;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 400px;
  border-bottom: 5px solid #1b0000;
}

article p {
  text-align: justify;
}

.btn-read {
  display: inline-block;
  margin: 10px 0;
  padding: 10px;
  border: 2px solid #3e2723;
  border-radius: 5px;
  color: #3e2723;
  text-decoration: none;
}

.btn-read:hover {
  color: white;
  background-color: #3e2723;
}
hr {
  margin: 10px 0;
}

footer {
  border-top: 15px solid #1b0000;
  background-color: #000a12;
  padding: 2rem;
  text-align: center;
}

footer ul {
  list-style: none;
}

footer li {
  display: inline-block;
  margin: 10px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer svg {
  width: 40px;
  height: 40px;
}

footer svg:hover {
  color: #d7ccc8;
}

.footer-text {
  text-align: center;
  color: white;
}

.media-sosial {
  margin: 15px;
}

#dropdown {
  display: none;
}

@media screen and (max-width: 768px) {
  header {
    margin-top: 10px;
  }
  main {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content {
    box-shadow: none;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
  }

  article {
    margin: 10px 2px;
  }

  article h1 {
    font-size: 2rem;
  }

  article img {
    height: 150px;
  }

  hr {
    display: none;
  }

  aside {
    width: 100%;
    padding: 0;
    margin: 5px 2px;
  }

  .card {
    box-shadow: none;
    border: 1px solid #1b0000;
  }

  .jumbotron {
    margin-top: auto;
    height: 250px;
    padding: 10px;
  }

  .jumbotron h1 {
    font-size: 2rem;
  }

  .hamburger {
    color: white;
    display: block;
    cursor: pointer;
  }

  nav ul {
    background-color: #fff;
    flex-direction: column;
    position: fixed;
    left: 100%;
    top: 5rem;
    width: 100%;
    text-align: center;
  }

  nav ul.active {
    left: 0;
  }

  .nav-item {
    margin: 2rem 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  .logo {
    font-size: 20px;
  }

  footer svg {
    display: block;
    width: 20px;
    height: 20px;
  }

  #dropdown {
    display: none;
    position: fixed;
    z-index: 2;
    /* position: absolute; */
    background-color: black;
    width: 100%;
    padding: 15px;
  }
  #dropdown ul {
    list-style: none;
    width: 100%;
  }

  #dropdown ul li {
    padding: 10px;
    margin: 0;
  }

  #dropdown ul li:hover {
    background-color: #3e2723;
    border-radius: 5px;
  }
  #dropdown a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
  }

  #close {
    color: white;
    border: none;
    cursor: grab;
    border-radius: 5px;
    background-color: #3e2723;
    text-align: center;
    margin-top: 10px;
    padding: 15px;
    width: 100%;
  }
}
